{
  "name": "shufflix",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node shufflix"
  },
  "dependencies": {
    "express": "3.0.5",
    "nodeflix": "*"
  },
  "engines": {
    "node": "0.8.14",
    "npm": "1.1.65"
  }
}